<!DOCTYPE html>
<html lang='en' prefers-color-scheme: dark style="--primary: #739072; --background-color: #00000000;">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Map</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">    
    <script src='https://api.mapbox.com/mapbox-gl-js/v3.0.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v3.0.1/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
    <style>
        .mapboxgl-marker{
          background-color: #00000000;
          border: none;
        }
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            height: 93%;
            top: 7%;
            bottom: 0;
            width: 100%;
            background-color: transparent;
        }

        .floating-island {
          position: absolute;
          bottom: 0;
          right: 0;
          background-color: #F5F5F5;
          border-radius: 10px;
          width: 300px;
          height: 300px;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          padding: 10px;
          margin: 20px;
          overflow: auto; /* Added this line */
        }
        
          /* Existing styles */

          @media (max-width: 768px) {
            .floating-island {
              width: 200px;
              height: 200px;
            }
          }

          @media (min-width: 769px) and (max-width: 1024px) {
            .floating-island {
              width: 250px;
              height: 250px;
            }
          }

          @media (min-width: 1025px) {
            .floating-island {
              width: 300px;
              height: 300px;
            }
          }

        .stop {
            width: 50px;
            height: 50px;
            background-color: #739072;
            border-radius: 5%;
            margin: 10px;
        }

        .hide-button {
            position: absolute;
            bottom: 10px;
            left: 10px;
            background-color: #739072;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        .mapboxgl-popup-close-button{
          color: black;
          margin: 0;
          padding: 0;

        }
        h3{
          line-height: 1;
        }
    </style>
  </head>
  <body>
    <div class="header" style="background-color: rgb(0, 0, 0, 0.2);">
        <div class="container" style="text-align: center;">
          <div class="row">
            <div class="col-12">
              <h1 ><a href="/about">ABOUT</a> :: <a href="/">AI-PARK</a></h1>
            </div>
          </div>
        </div>
    </div>
    <button class="hide-button" style="z-index: 10; width: 5em;" onclick="toggleFloatingIsland()">Hide</button>
    <div class="floating-island" style="z-index: 20;">
        <h1 style="color: black; text-align: center; margin-bottom: 5px; text-decoration: underline;">Stops:</h1>
        <ul style="list-style: none; margin-bottom: 0; padding: 0; color: black;" class="stops">
        </ul>
        
    </div>
    
    <div id='map'></div>
    <script src="map.js"></script>
    <script>
        function toggleFloatingIsland() {
          var button = document.querySelector('.hide-button');
          var floatingIsland = document.querySelector('.floating-island');
          if (floatingIsland.style.display === 'none') {
            floatingIsland.style.display = 'block';
            button.textContent = 'Hide';
          } else {
            floatingIsland.style.display = 'none';
            button.textContent = 'Show';
          }
        }
    </script>
  </body>
</html>